{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"node server/app.js",
    "dev": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnark88/newAPP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnark88/newAPP/issues"
  },
  "homepage": "https://github.com/johnark88/newAPP#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2"
  }
}
